.container{
  display: inline-block; 
  text-align: center;
  position: fixed;
  left: 400px;
  top:10px;

  h1{
    color:Red;
    font-family: cursive;
    font-size: xx-large;
  }
  .flexparent{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: left;
    .flexchild{
      border: 2px solid red;
      background-color: whitesmoke;
      // border:3px solid hotpink;
        width:600px;
      .thumbnaildiv{
        display: flex;
        flex-direction: row;
        justify-content: left;
          #displaypic{
            //  padding-right: 20px;
              border-radius: 50%;
              height: 60px;
              width: 50px;
              margin:10px;
          }
      .btn{
          position:absolute;
          right:10px;
           padding-top: 10px;
        button{
          color: red;
          font-family: cursive;
          font-size: large;
          margin-right: 10px;
          background-color: yellowgreen;
          //  padding:10px 10px;
        }
      }
      }
      .forflex{
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        span{
          font-size: small;
          font-style: italic;
          font-family: sans-serif;
        }
        textarea{
          font-weight: bold;
          font-style: italic;
          font-family: sans-serif;
        }
      }
    }
  }
}

.Restaurant{
  position:absolute;
   left:10px;
    // text-align: left;
     margin-top:54px;
    margin-left:1px;
    height:300px;
    width:300px;
    
  img{
    height:300px;
    width:300px;
  }
}


.About{

  position: absolute;
    top:10px;
}
.RouteC{
  position: relative;
   bottom:800px;
.Route{
  
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;

  link{
     font-size: xx-large;
      padding :10px 10px;
      margin: 0px;
      color: white;
      background-color: white;
      
                  }


}
}


#Gridcontainer{
  display: grid;
  grid-template-columns: auto auto auto  ;
  position: relative;
  justify-items: center;
  
       top:100px;
        left:130px; 
       width:80%;
       /* h4{

          text-align: justify;     
       } */
      
      #GridChild{
          padding: 1px;
          color: red;
          // background-color: #9ae1d3;
          //border : 3px solid cornflowerblue;
              height: 290px;
              width:265px;
              position: relative;
              align-self: center;
              text-align: center;
              // top:130px;
              // left:150px;
          img{
          
              height:200px;
              width:250px;
              
          }
          img:hover{
              transform: scale(1.2);
      
          }
          }
        }

        #GridChild{
        margin: 220px 50px;
          color: red;
        
              height: 290px;
              width:265px;
              position: relative;
              align-self: center;
              text-align: center;
              // top:130px;
              // left:150px;
          img{
          
              height:200px;
              width:250px;
              
          }
          img:hover{
              transform: scale(1.2);
      
          }
          }

          

      